
@fontList: {
  12: 12px;
  14: 14px;
  16: 16px;
  18: 18px;
  20: 20px;
  32: 32px;
}

@flexJustify: {
  around: space-around;
  between: space-between;
  center: center;
  end: flex-end;
}

@flexAlign: {
  center: center;
  start: flex-start;
  end: flex-end;
}

@textAlign: {
  left: left;
  center: center;
  right: right;
}

@bgColor: {
  white: white;
  black: black;
  orange: #FF5000;
}

@textColor: {
  gray0: #333;
  gray: #666;
  gray2: #999;
  orange: #FF5000;
  white: white;
  green: #1EC87F;
}

// 间距
@space-types: {
  p: padding;
  m: margin;
}

@space-directions: {
  t: top;
  b: bottom;
  l: left;
  r: right;
}

@space-sizes: {
  5: 5px;
  8: 8px;
  10: 10px;
  12: 12px;
  16: 16px;
  18: 18px;
  20: 20px;
  30: 30px;
  40: 40px;
  60: 60px;
}